# netcentrictnotes

./: README.md
LambdaExample/: LambdaExample.sln
programs/unit 4/01/: README.md
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  appsettings.json
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs  PieController.cs
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/Models/: Category.cs  ErrorViewModel.cs  Pie.cs
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/Views/Pie/: List.cshtml  List.cshtml.cs
programs/unit 4/02 Simple View With Mock Database/BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml
programs/unit 4/03 View Model/BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs
programs/unit 4/03 View Model/BethanysPieShop/BethanysPieShop/Controllers/: HelloController.cs  PieController.cs
programs/unit 4/03 View Model/BethanysPieShop/BethanysPieShop/Migrations/: 20230617174502_InitialCreate.Designer.cs  20230617174502_InitialCreate.cs
programs/unit 4/03 View Model/BethanysPieShop/BethanysPieShop/Models/: BethanysPieShopDbContext.cs  MockPieRepository.cs
programs/unit 4/03 View Model/BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/Controllers/: PieController.cs
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/Migrations/: BethanysPieShopDbContextModelSnapshot.cs
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/Models/: BethanysPieShopDbContext.cs  CategoryRepository.cs  DbInitalizer.cs  ICategoryRepository.cs  PieRepository.cs
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/Views/Home/: Index.cshtml
programs/unit 4/05 Working with Routing and TagHelper/BethanysPieShop/BethanysPieShop/Views/Pie/: List.cshtml
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Components/: ShoppingCartSummary.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Controllers/: AccountController.cs  HomeController.cs  PieController.cs  ShoppingCartController.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Migrations/: 20230620060217_InitialCreate.cs  20240413142927_InitialIdentityMigration.Designer.cs  20240413142927_InitialIdentityMigration.cs  BethanysPieShopDbContextModelSnapshot.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Models/: ApplicationUser.cs  BethanysPieShopDbContext.cs  CategoryRepository.cs  IPieRepository.cs  IShoppingCart.cs  ShoppingCart.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Views/Account/: Login.cshtml  Register.cshtml
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Views/Pie/: List.cshtml
programs/unit 4/08 Working With Authentication And Authorization/BethanysPieShop/BethanysPieShop/Views/Shared/: _PieCard.cshtml
programs/unit 4/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs
programs/unit 4/EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs  PieController.cs
programs/unit 4/EmployeeManagement/EmployeeManagement/Models/: Category.cs  ErrorViewModel.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs
programs/unit 4/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
programs/unit 4/EmployeeManagement/EmployeeManagement/ViewModels/: PieListViewModel.cs
programs/unit 4/EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
programs/unit 4/EmployeeManagement/EmployeeManagement/Views/Pie/: List.cshtml
programs/unit 4/EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
programs/unit1/accessmodifiers/internal/internalaccessmodifier/internalaccessmodifier/: Program.cs  internalaccessmodifier.csproj
programs/unit1/accessmodifiers/internal/internalaccessmodifier/internalaccessmodifier/Assembly1/: Assembly1.cs
programs/unit1/accessmodifiers/internal/internalaccessmodifier/internalaccessmodifier/Assembly2/: Assembly2.cs
(+99 files in other folders)
