<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assembly1\" />
    <None Remove="Assembly2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assembly1\" />
    <Folder Include="Assembly2\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalDemo\InternalDemo.csproj" />
  </ItemGroup>
</Project>
