is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = publicaccessmodifier
build_property.ProjectDir = /Users/niraj/Desktop/netcentrictnotes/programs/unit1/accessmodifiers/public/publicaccessmodifier/publicaccessmodifier/
