<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bethanys-pie-shop-logomark.png" />
    <None Include="wwwroot\Images\bethanys-pie-shop-logo_horiz-white.png" />
    <None Include="wwwroot\Images\carousel1.jpg" />
    <None Include="wwwroot\Images\carousel2.jpg" />
    <None Include="wwwroot\Images\carousel3.jpg" />
    <None Include="wwwroot\Images\contact\contact.jpg" />
  </ItemGroup>

</Project>
