<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\bethanys-pie-shop-logomark.png" />
    <None Include="wwwroot\Images\bethanys-pie-shop-logo_horiz-white.png" />
    <None Include="wwwroot\Images\carousel1.jpg" />
    <None Include="wwwroot\Images\carousel2.jpg" />
    <None Include="wwwroot\Images\carousel3.jpg" />
    <None Include="wwwroot\Images\contact\contact.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
